# tiktok

./: .gitignore
Tiktok/: pom.xml
Tiktok/src/main/java/com/lartimes/: TiktokApplication.java
Tiktok/src/main/java/com/lartimes/tiktok/config/: CaptchaConfig.java  DataSourceConfig.java  LocalCache.java  MyBatisConfig.java  MySqlInjector.java  QiNiuConfig.java  RedisConfig.java  TransactionConfig.java  WebConfig.java
Tiktok/src/main/java/com/lartimes/tiktok/constant/: AuditMsgMap.java  AuditStatus.java  RedisConstant.java
Tiktok/src/main/java/com/lartimes/tiktok/controller/: CustomerController.java  FileController.java  IndexController.java  LoginController.java  VideoController.java
Tiktok/src/main/java/com/lartimes/tiktok/exception/: AuthorityException.java  BaseException.java  ExceptionController.java  LimiterException.java
Tiktok/src/main/java/com/lartimes/tiktok/holder/: UserHolder.java
Tiktok/src/main/java/com/lartimes/tiktok/interceptor/: TokenInterceptor.java
Tiktok/src/main/java/com/lartimes/tiktok/limit/: Limit.java  LimiterAop.java
Tiktok/src/main/java/com/lartimes/tiktok/mapper/: CaptchaMapper.java  CaptchaMapper.xml  FavoritesMapper.java  FavoritesMapper.xml  FavoritesVideoMapper.java  FavoritesVideoMapper.xml  FileMapper.java  FileMapper.xml  FollowMapper.java  FollowMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  SysSettingMapper.java  SysSettingMapper.xml  TypeMapper.java  TypeMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml  UserSubscribeMapper.java  UserSubscribeMapper.xml  VideoMapper.java  VideoMapper.xml  VideoShareMapper.java  VideoShareMapper.xml  VideoStarMapper.java  VideoStarMapper.xml  VideoTypeMapper.java  VideoTypeMapper.xml
Tiktok/src/main/java/com/lartimes/tiktok/model/: SysSetting.java
Tiktok/src/main/java/com/lartimes/tiktok/model/audit/: AuditResponse.java  BodyJson.java  CutsJson.java  DetailsJson.java  ResultChildJson.java  ResultJson.java  ScenesJson.java  ScoreJson.java  SettingScoreJson.java  TypeJson.java
Tiktok/src/main/java/com/lartimes/tiktok/model/po/: Captcha.java  Type.java
Tiktok/src/main/java/com/lartimes/tiktok/model/task/: VideoTask.java
Tiktok/src/main/java/com/lartimes/tiktok/model/user/: Captcha.java  Favorites.java  FavoritesVideo.java  Follow.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  (+1 more)
Tiktok/src/main/java/com/lartimes/tiktok/schedule/: TopK.java  VideoScheduledService.java
Tiktok/src/main/java/com/lartimes/tiktok/service/: CaptchaService.java  FavoritesService.java  FavoritesVideoService.java  FeedService.java  FileService.java  FollowService.java  IndexService.java  InterestPushService.java  LoginService.java  PermissionService.java  QiNiuFileService.java  RolePermissionService.java  RoleService.java  SysSettingService.java  TypeService.java  UserRoleService.java  UserService.java  UserSubscribeService.java  VideoService.java  VideoShareService.java  VideoStarService.java  VideoTypeService.java
Tiktok/src/main/java/com/lartimes/tiktok/util/: EmailSenderUtil.java  FileUtil.java  JWTUtils.java  R.java  RedisCacheUtil.java
Tiktok/src/main/resources/: application.yaml  like_video.lua  log4j2.xml
Tiktok/src/test/java/: TiktokApplicationTest.java
(+64 files in other folders)
